{
  "name": "node_express_liquid_shopify",
  "version": "1.0.0",
  "description": "Node Express Liquid shopify app frame-work",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "express",
    "liquid",
    "shopify app"
  ],
  "author": "Md Mazdi Hasan",
  "license": "ISC",
  "dependencies": {
    "@shopify/shopify-api": "^2.1.0",
    "axios": "^0.25.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "dotenv": "^14.2.0",
    "nodemon": "^2.0.15"
  }
}
